m ιιιειοε of iciunis xv.

Εἰ δέ οί οθκ ἐπέεσσ’ ἐπιπείσεαι, ἀλλ’ ἀλογήσεις, 8111111111111111111011ροτοθίε,εοι1 σα mucis,
ἠπείλει καλ κεῖνος ἐναντίδιον πολεμίζων mifflfflwtetipoemcxudvmc pugnantem

τοο ἐνθάδ’ ἐλεύσεσθαι· σέ δ’ θπιξαλέασθαι ἀνώγὶι 11111 111111111111111111111 vihmiubeim
χεῖρας, liuticio φησί βίῃ πολθ φέρτερος εἶναι Μυοτουηοοω-ίο σέο, εἰιτὶεθιυεοιοίιοεερωεοαιιίὴω
καί γενεῇ πρότερος· σὸν δ’ οθκ όθιται φίλον ήτορ, 1111] 11111111 1111011111111111111111111 111111 vmoemmcu ·

’ίαόν οί φάσθαι,τόντε στυγέουσι καλ ἄλλοι. 1111111111 1111111111»ψῦ ωοίυυειίοίίοωελέί.

Τήν δέ μέγ’ έχθήσαςπροςέφη κλυτὸς ’Ἐννοσίγαιος 111111 11111111 111111 udismtusulomcumtuulytuuuu
ιω ὢπόποι· ή ρ’, ἁγαθός περ ἐὼν, ὑπέροπλον έιιπεν, 111111]1111·1111111ι11111ιι1111ουοίωε1 sii, superbe ίοοοίοοεεί,
εί μ’ ὁμότιμον ἐόντα βίῃ ἀέκοντα καθέξει. [Ῥέα, 111111» Ρ111·11111111111111111111111,111111111111111111111111
· Τρεῖς γάρ τ’ εκ Κρόνου εἰμὲν ἀδελφεοὶ, ως τέκετο um eum οι saturno sumu caua, σιω uccericium,
Ζεὺς καλ ἐγὼ, τρίτατοςδΙ Ἀίδης, ἐνέροισιν ἀνάσσων. 111111111111111ι11111111111111111111111υ11111111 1111111112
Τριχθδ δέ πάντα δέδασται, διαστος δ’ έμμορι τιμῆς· 111111111111111111111111111111111» 11111111111111111111111111111
ιυυ ήτοιέγὼνέλαχον πολιὴν έλα ναιέμεν αἰεὶ, nempeugowrtituccunmummmuabium metuo,

, mum„ »χρδης 8' ‘⁸⁰¹2‘ χόφ, χεῃόιπα. motis εοτίίθιιεεΡΙυίο οοτίίῑουοοίίοοοθτοε αίίῄιοειω
zuei έλαχ’ οθρανδν εθρθν ἐν αίθέρι καί νεφέλῃσιν· 11111111 1111 1111111111 1111111111 11111111111111111111 1111111111
γαῖα δ’ έτι ξυνὴ πάντων καί μακρὸς Ὄλυμπος. temanum communis cui omnium ‚ ci lutus οίγιιρω.
Τῷ ρα καλ οὔτι Διὸς βέομαι φρεσίν· ἀλλὰ έκηλος, 01111111111111111111111 11111111 111111111111111 1111111111,

lui καλ κρατερός περ ἐὼν, μενέτω τριτάτῃ ἐνλ μοίρῃ. polens lioei 111, nuncnunc totu· iu portiom. -
Χερσλ δέ μήτε με πάγχυ κακδν u< δειδισσέσθω. 11111111111111111111111111111111111, 1111111111 1111111, 11111111
θυγατέρεσσιν γάρτεκαλ υἱάσι βέλτερον εἴη 1111111111 1111111 11111111111111111111111111
ἐκπάγλοις ἐπέεσσιν ἐνισσέμεν, οθς τέκεν αὐτός· 11111111111111111111111111, 111101 81111111 111111
οἵ ἑθεν θιριίνοντος ἀκούσονται καλ ἀνάγκῃ. οοίείίωροτίιοοίίεοεοοίεεθιιυι,εθοωυοοαωέτκιε

οοο T δν δ’ ήμιίδετ’ έπειτα ποδήνεμος ὠκέα Ἶρις· 111111 11111111 1111111111 1111111111 11111111111111111111111 11111
οὕτω γάρ δή τοι,Γαεήοχε κυανοχαῖτα, 111111 11111111γ11111111111111111111111111111111ι
τόνδε φέρω Διί μῦθον ἀπηνέα τε κρατερόν τες 1111111 1111111 11111 11111101111111111111111ῐυο11111ωω1ωοοιὲ
ή τι μεταστρέψεις, στρεπταὶ μίν τε φρένες ἐσθλῶν. 111111 (111111 1111111111 1111111111 (1111111111 11111111 1111111111

θέσθ’ , ὡς π εσόυτέροισιν Ἐρινύες αίέν έπονται. 1111111.11111111111111111111111 1111111111 semper nsaiwi
σου Τήν δ’ afa προςέειπε Ποσειδάων ἐνοσίχθων· Η111111111111111111111111111111111111111Ρ11υυ11ποουυ1

Ἶρι θεὰ, μάλα τοῦτο έποςκατδ μοῖραν έειπες· ουτ z] Iri deu, valde ίιοο verbim recte dixisti :
έοθλδν καὶ τό τέτυκται, δι’ ἄγγελος αἴσιμα είδῇ. bonum θῐ1111111111,([υουᾱουυυ1ίυο decentia nuuc
Ἀιιετεε·αιυνεχακρεειηιωωωιυοα, ωουιαυιυοουιωιοωωω mmmm, 1,
ὁππότ’ δν ἰσόμορον καί ὁμῇ πεπρωμένον αίσῃ quum putem-soneetpuidestimtum ίεεο
210 νεικείειν ἐθέλῃσι χολωτοῖσιν ἐπέεσσιν. obiurgare 111111111111111 verbis· ⁸ =
Ἀλλ’ ήτοι νῦν μέν κε νεμεσσηθεὶς ὑποείξω. „. 11111111111111111111111 ' mdvmverituhoedm·
[Ἄλλο δέ τοι ἐρέω, καὶ ἀπειλήσω τόγε θυμῷ· [Aliud 111111 11111 dim 1111111111 1111111 1111111111
αῐ κεν ἄνευ ἐμέθεν καὶ Ἀθηναίης ἀγελείης, siquidem sineunvuume et Minerva υιυόοῑήοε. s
Ἥρης Ἑρμείω τεκαὶ Ἡφαίστοιο ἄνακτος, Juuoue, Mercurioque ct Vulcano rege,
ειε Ἰλίου αίπεινῆς πεφιδήσεται, οὐδ’ ἐθελήσει Ilio excelso pepercerit, noque volet
ἐκπέρσαι, δοῦναι δὲ μίγα κράτος Ἀργείοισιν, evertere,ducquemag1umvictoriamurgiusz
ίστω τοῦθ’, ότι νῶϊν ἀνήκεστος χόλος ἔσται] sciat hoc, quod nohis insanabilis ira eric]
Ὣς εἰπὼν λίπε λαδν Ἀχαιϊκόν Ἐννοσίγαιος· Sic sutus, liquit exercitum iunicum Neptunus :
ῶνα δέ πόντον ίὼν, πόθεσαν δ’ ήρωες Ἀχαιοί. subiitque pontum pmicctus; desiderabant vero σιιιιι θουθ
τεο Καὶ τότ’ Ἀπόλλωνα προςέφη νεφεληγερέτα Ζεύς· Αοίιίνί.]Εῑιυοο Apollinem ολίοουειιοοειαιιθεεοοςεοε1ορ1111
Ἐρχεο νῦν, φίλε Φοῖόο, μεθ’Ἐκι-οραχαλκοκρυσ- Vade uuuc ‚ dilecte Phoebe, ud Hectorem mcc-amnium:
ήδη μέν γάρ τοι γαιήοχος Ἐννοσίγαιος [τήν ium etenim terramungens Neptunus
οίχεται εἰς ἅλα δῖαν, ἀλευάμενος χολον αἰπὺν abiit iu mare divinum, evitans iram gravem
ἡμέτερον· μάλα γάρ κε μάχης ἐπύθοντο καλ ἄλλοι, nostram : perquam enim alioqui pugnam nostramuusseu
υεσ οἵπερ ἐνέρτεροί είσι θεολ, Κρόνον ἀμφίς ἐόντες. et alii ‚] eiiam qui inseri cuni dii, circa Saiumum quisunt
Ἀλλθ τόδ’ ἠμέν ἐμοί πολὺ κέρδιον ἠδέ οἷ αὐτῷ sed hoc ct mihi muliusuiius,eiil1i ipsi
ἔπλετο, όττι πάροιθε νεμεσσηθεὶς ὑπόειξεν erat, quod anic veritus cussit
’111911 111111· iusi οὗ κεν ἀνιδρωτί γ’ ἐτελέσθη. munus meas : quippe haud siuc·su‹iorc perfectum-fuisset.
Ἀλλὰ σύγ’ ἐν χείρεσσι i& αἰγίδα θυσσανόεσσαν, sed tu quidem in manibus accipe aegidem imbricum,
εον τήν μάλ’ ἐπισσείων, φοόέειν ἥρωας Ἀχαιούς· · qua admodum incussa terreas heroas Achivos:
σοὶ δ’ αὐτῷ μελέτω, Ἐκατηόολε, φαίδιμος Ἕκτωρ· ωὴῑεηωίρεῑαωωωφοίουρωιγυοίετίευε,ορίοοθθιίοε necui

 

