INDEX NOMINUM ΒΤ RERUM.

iot, venenum prebuit ulyssi 55 inlicit-ds 155515.
inrmps Plraeaeum , 0, 1155) Grotius, 5011551555 ao·
i, E, 509.

,;,αο(ιωΗ.1755.55, 155), tiprinceps'lroJanus,qno·
155555575555555515555555555555111570555515ε
. ven. lude natus estAEneas, ili. 797 sqq, 5151 ratici-
rueeo;n‚stosqq.; E,³ltsq.;itt, 559. Genealoqis
usae,r,toi-tit.tlippadamtstilia,N,itiisqq.liqui
,E, iot· iri. i) Sicyonius 51. Ἀγχισιάδης i.

iim, 55511555 1. tineam, P, rami, 150. 5155115·
5, Ψ, 595.

ς, amec, Troianus, 11511 1., 11, 550 sqq, 759, 771.
„ nyoiplm, 55515 Proserpina, ii. Cer. 551.

κ, rex Thessalia, Pheretis 1., pater namur, Β, 775;
599 , 597 , 555-51155, 7755755515 emanatione
05, 71. parasr. 17, p. 599,

ura, urbs ad Propontidem, Β, 959.

η, lieleoae timuis, i, 155.

τος, t) 191 Sicyonis, tempore 55011555551,Ξ,157.
55555, Ψ, 557. 5) Dux Troianus, Β, 959·955; captus
55150, oecisusabitgarnemoone, 55755. 5111155155-
s, aPatrooie 5551555,11,595.- Primus ianime
i 1155555 sueti ia equo Arione, risi. sr. 5, ρ.
Quem quassatio aeoeperit, 1515. ti. 05115 dixerit
,mptiaraa terra 11551515, 71515. 7.

tm, Adrasti titis, 5575155, Β,575.
5555555555555155511. sp. 509, (15 Commius nym-

,55 Arei tilios, Actor, Β, 515.
,55,07157>ι515557,555575155575155,5,515-

, Kionin. Vide iiim.

montismorentiaci mua io mribus expeditioni
1515 1515555551,9,555-555;5,555; N, 195,599;
575055515,57155555,1111515115,Δ,575515, 5155515155
5555515555 aarum
i 5 5 5 ”
ζ, 5911), Τριτογένεια, imminente, irotissioisc, &rpu-
,, Παλλάς. Troianis utrique intesta, Graecis benlgm
1, 51 Diomedi 1511, 5511111 51 1111551 ubique, Tale·
55 sub Mentoris speeie, 15 universum omnibns qut
nti consilio et 75551755 aliqud aqum: quod 515515 lon·
esset per singula exsequi. Templum eius in 5555155-
.1., 99 sqq, ulii vota ei raciunrmumne, 557 sqq. Ejus
us, θ’, 595 sqq.;E‚ 755 5555551557 galea, 759 sqq.
httreoru nutrit , B , 557 sq. Ejus 1557555 17155515, 550·
ilonuoesopers artisdocuit,o,72;ii. 79, 5. Quorum
5557, Ep. 15, 5. Nunquam amavit, 11. ven. 5 1151551
ua, 10 ei 59. - Certum earam Paride, cypr. p.
5. 5555555551551117575575155115551555555·
iterantem, lt. parasr. 5, p. 595. 71555115 tianae
ilia 557, p. 595, i. Ei deotmot 7551551 equum,
lamp. 595, a. Cassandram supplicem abripiens
r Oilei antiquum Minervae simulacrum deitati,
raduusaramcoafirqit, 1515. &aare erumperu-
i Gracia iu reditu immittit, 1515. Lites de reditu
ulterialis, Nost. p. 595, 5; quorum Aaamemua
uneteam placaturus, iiiii. (Ea ipsa ex parte oar·
ur 5 Nestore et Menelao 15 γ 57 5.) laert 1115551151
r riupratorum contra 7155555, 751555. 595, a.
1551555155 Petet, qula post 75511175, cypr. Jr.
*- sii.

, urbem, 50.Ἀθῆναι,Β, 550, 555;γ,557;1,555;
tp. 50.-1 niauuris arreptor Cael. p. 507, a.
,5,15555111555115,Ξ,559;17.15.50.

Esus, Circes epitheton, ι, 05; μ, 505, 5751751555
γ15115 135;i,70; 1513195·

905

sistam,mammotrueomumesmmm,usa
saepiss. per totam iliadum 1, 570, 557.

Alasit, rex AEginmdoris 7., Φ, 799.

itae, mse, major, sagn. Telamonius, a pairs ’1515155555
tilio AEeai, e, 555, 557;Λ, 505, 515. ; utun μέγας, Δ, ⁴733
71, 555, 590; P, 775, 515. sd differentiam 51155155 Aiacis,
corpore 57 viribus multo minoris. Semper inter praestan
tissimasprineipes nominator, 5. 5. i, 159, 755; 11555551)
Aehssiesemmdus, 15759515.5555555575555155115555155
15, Β, 557;5151155515 eorou 15555555555051551,9,555
sqq. corpore mutuus Argivorum, post 1515111555, Γ, 555
5551558555, 77 io- aprilem 2 1511955, atoue
troia 51555, eritrea, 15151555, πελώριος, leur
Ἀχαιῶν, βοήν ἀγαθός. curn ilectme pugna singularis, 11,
195-515. 1555111755 cogitatum legatus mittitur eum
Ulysse et Pitonius, l, 159; 555 sqq. Pupia 51555515 ad
munimenta, 51, 555 sqq.; nmioris et Teucri, 570 sqq.
sim 5 naribus araeut 15515555, ab Neptuno incitati,
17, iti sqq, 155 sqq. Nori pugna maioris, 909 sqq. lle·
ctorem vulneret, Ξ, 505 sqq. solus 55 naribus ignem
(15755017, 0, eit sqq. ilssta 151575 cedit, ss, 701 sqq.
115011 15 papiam 550 sqq. 1115555 puguant, 555 sqq.
Pugna ria corpora Patrocli 555151, P, 175 sqq, 707 sqq.
Luctator eum Ulysse 15 ludis 1555551555, Ψ, 709-759;
555505555015515 omem itt-liii. 5155551555 sm
pissime simul memoriarum laudantur 55 Agamemnone
mus-sm 15555555551155555155. umam
51515115 1115551 ex Oreo apparet, t, 515555.- Post
ammissum 5555555 scillite interfecti carpus naja-
ntseripit, AEtli. p. 595, 5, ittam 5557115, 71. paro.
fr. 5, p. 595. commen aius cum 1115555 ds armis
,55111115 incipit, [81511. 595, 5. Ouid 15515555 5555
diamant, 71. paro.sr.t.1ujurorem 15151517, pecora
pro Atridis 5555757, qua coquito se ipse interficit, 15.
p. 595, 5,· quod mauesaclum esre ea AEtttopitle 5551·
555555155515155551, fr. 5, p. 595. 05 tram repta
nou comitatur, 555 simpliciter in capulo 5555577515,
Jr. 9, p. 595. Parmos ejus suturam primur perspexe-

rat 7755555, 1155515. 5, p. 599.

summamus 1., Β,557;11,50;11,550,575;, eum
Locris 15 50 mribus ante ilium venit, Β, iti-535 , ubi
ipse 51 9105910771 describitur. cognomine ταχὺς, it, tto;
N, 55; Ξ,555, 5555150515 majore teresi'mul versatur
et pugnat: r. perillo ente. De tortitudine ejus N ,590 sqq,
701 sqq, Ξ,550 sqq, ubi lugientesob pedum 55155115-
15155575515 maliusumquituruurgia euro ldomeuao ineer-
155ιί55 ludicra, Ψ, 575 sqq. certat eursu eum Ulysse,
et neglectis precibus, inicitur et eadit turpiter, 755 sqq.
litiuerva insolenter losa,in mari perit ,5, 599 sqq. ,eant
ι, 109. - Cassandram supplicem a Minerua antiquo
sirautaeraaliripieas, liae ipsum dejicit, 71. 7755. p. 595,
5. Quo incitati Graeci eum lapidare ootuul,· 555 cou-
1551755 aram Mtoeraae et uuae quictem servatur,
1515. ,· 555 partin tempestate 55 capharea 5555 perit,
Nost. p. 595, 5.

1755555115 11555155, 551 clarus cultus Neptuni, θ, 505 ; N,
57 ; ε, 591 ; ii. Ap. ³23H. 51 , 5 (εὐρεῖαι).

Αἰγαίων, uiae, 515 5515151555 appellatus gigas rentlmanus,
55115Βριάριως, Α, 505. - 7511551551 7551711155, iu
mari 15511555, litonibus opitulatur, Titan. sr. 5,

srffiififfiucffiifflt'uiiisiigu, uxor 51555515, n,

Αἰγιαλὸς, 5, 1) maritima ors omnlsa sicyone usquead Eli·
dem, Β, 575. 5) Urbs Papiuaqoniae, B, 955. 1

stetim, uae, ἡ, 11115515 oppidum secundum struo, 51117
usui· prope apium, τρηχιῖα, Β, eoi.

 

