200 ῙΔΙΑΔΟΣ Ρ. 1L1Au1sxv11.

τῆς δ’ ἐξ αὐχέν’ ἔαξε, λαθὼν κρατεροῖσιν ὀδοῦσιν, 1111111 1111111 1111111111 1111111811 1111111111 11111111 1111111,
πρῶτον,ίπιιταδέθ’αἶμακαίίγκαταπάνταλαφύααιι, Ρ111111111ι11111111111 1118111111111111111111111111111111111
σο δῃῶν· ἀμφὶ δὲ τόνγε κύνες ἀνδρες τενομῆες 1111111111 ² 1111111111111111 1111111111 11111111 11111111
πολλὰ μάλ’ ἰύζουσιν ἀπόπροθεν οόδ’ ἐθέλωσιν 1111111 1111111111 1111111111 1111811111, 111111 11111111
ἀντίον ἐλθέμεναι· μάλα γὰρ χλωρόν δίος αἱρεῖ· 1111111 11θί 111111 1111111 111 11111111 1111111 1111111 ²
ὣς τῶν ούτινι θυμθς ἐνί στήθισσιν ἐτόλμα 1111111111 11111111 11111111 111 pectoribus 1111111111
ἀντίον ἐλθέμεναι Μενελάου κυδαλίμοιο. 111111 111 11111111 8111111111111·
’ 70 Ἔνθα κε ῥεῖα φέροι κλυτθ τεύχεα Πανθοίδαο ’111111111111111111111111111111 111111 1111111111
Ἀτρείδης, εί μή οῖ ἀγάσσατο Φοὶθος Ἀπόλλων, 11111111, 11111 11111 1111111111111111111111111»
ὅς ῥά οί Ἕκτορ’ ἐπῶρσε, θοῷ ἀτάλαντον iiiii, 1111 11111111 Hectorem 1111111111, 111111 11111111 111111,
ἀνέρι εἰσάμενος, Κικόνων ήγήτορι Mimi- viro sequumnssimulosset‚ ciconum ductori uento,
χαί μιν φωνήσας ἔπεα πτερόεντα προςηήδα· 01 ipsum compellans Τθῐίδίθ alatis ssuoelltissfflt :
7ο Ἕκτορ, ν’ύν σθ μέν ὧδε θέεις, ἀκίχητα διώκων, 1111111ι111111111111111111111111111ι1ί111111111111ί11111ί1·
ἵππους Αἰακίδαο δαΐφρονος· ol δ’ ἀλεγεινοὶ 11111111] 111111 11111111 1111111111 11111 1111111111
ἀνδράσι γε θνητοῖσι δαμήμεναι, ἠδ’ ὀχέεσθαι, 11111 1111111111 1111111111 (11111111, 11 1111111111,
άλλιρ γ’ ἢ Ἀχιλῆϊ, τδν ἀθανάτη τέκε μήτηρ. 1111 11111111 111111 11111111, quem 1111111111 1111111Ν111·
Τόρρο δέ τοι Μενέλαος Ἀρήῐος ‚ Ἀτρέος uti< ‚ Interim eutem tihi Menelaus Mavortius, Atrei filins,
eo Πατρόκλῳ περιθθς, Τρώιον τὸν ἄριστον ἔπεφνεν, 1111111111 1111181111» 1111111111 111111111111111 1111111
Πανθοίδην Εύφορύον, ἔπαυσε δέ θούριδος ἀλκῆς. Ρ11111111111111Ι11111111111ι 1111111111 11111111111111111·
Ὦς εἰπὼν θ μὲν αθτις έὸη θεός ἀμ πόνον ἀνδρῶν 5111111111 1111111111 111111 (11111 l>er 1111811111 1111111111
Ἕκτορα δ’ αἰνθν ἀχος πύκασε φρέναςάμφιμελαίνας. 111111111111 811111 111111 1111111111 1111111111 11111111
Πάπτηνεν δ’ ἀρ’ ἔπειτα κατὰ στίχας· αύτίκα δ’ ίγνω 11811 1111111111] 1111111111111 11111111111111511111111
οε τδν μέν ἀπαινύμενον κλυτὰ τεύχεα, τθν δ’ ἐπὶ γαίη 1811111] 111111 11111111 1111111111111111111111111ι1111111111111
κείμενον· ἔρρει δ’ αἷμα κατ’ οὐταμένην ὠτειλήν. 1 11111] ί1111111111111111111ί11 111ὄ111 1111 1111111111 11111 .
Βῆ δέ διθ προμάχων, κεκορυθμένος αίθοπι χαλκῷ, 1111 11111111 θ11111111111θ11111111ι1111111111 11111111 111,
ὀξέα κεκληγὼς, φλογὶ εἴκελος Ἡφαίστοιο 1111111111 1111111111, 1111111111 11111111 11111111
dorilei-qi· οὐδ’ ulio λάθεν Ἀτρέος eil, βοηοος- inextinguibili : neo filium latuit Atrei neutum vociferum:
ου ὀχθήσας δ’ ἀρα εἷπε πρδς θν μεγαλήτορα θυμόν· ingemiscens 111111 1111111 11111111 1118111111111111111
Ὤ μοι ἐγὼν, εί μίν κε λίπω κάτα τεύχεα καλδι, 1111 1111111 ³ 11 1111111111 1111111111 111111 puina,
Πάτροκλόν θ’, θςκεῑται ἐμῆς ἕνεκ’ ἐνθάδε τιμῆς· Ρ111111111111111ι1ί1111111111111111111111 11111111 1111111111, “
μήτις μοι Δαναῶν νεμεσήσεται, ὀς κεν ἴδηται. vereor, neonis milri Danaorum succensent, qni vineit
El δέ κεν Ἕκτορι μοῦνος ἰὼν καί Τρωσί μάχωμαι 8111111111 1111111111111 11111 11 1111111111 11811111
os αἰδεσθείς, μήπως με περιοιήωο· ἕνα πολλοί· verecundans, roetico ne-qrn me circirmvcuiant unum nulli '
Τρῶας δ’ ἐνθάδς πάντας οίγει κορυθαίολος Ἕκτωρ. Troianos vero huc omnes ducit gelonem-molens ileclor.
Ἀλλδι τίη μοι ταῦτα φίλος διελέξατο θυμός; sed our milri hmo meus seorim-disserit animum . 1
ὁππότ’ ἀνήρ ὀθελη πρὸς δαίμονα φωτί μάχεσθαι, Qumdoconquelromoretitoontredeom (del nummiomiro ἰ
ὅν κε θεὸς τιμᾷ,τάχα οί μέγα πῆμα κυλίσθη. pufflmiqumdeusoonoraesntimmeommenimento '
100 Τῷ μ’ ούτις Δαναῶν νεμεσήσεται, ὀςοιεν ἴδηται volvitur]ideonrilrinemononaommsoeoeuseoitquiriierit ¹
Ἕκτορι χωρήσαντ’, ἐπεί ἐκ θεόφιν πολεμίζει. 11101011 me wdesswmr (1110111111 11 (auclore) (10⁰ 11118111
Εἰ δέ που Αἴαντός γε βοήν ἀγαθοῖο πυθοίμην, Sicubi vero Ajacem bello strenuum audire-potuero, ί
ἄμφω κ’ αύτις ἰόντες ἐπιμνησαίμεθα χάρμης, οιιιίιο iterum invadentes reminisceremur pugne,
καί πρὸς δαίμονά περ, εί πως ἐρυσαίμεθα νεκρὸν etiam adversus deum, si quo-modo eriperemus monuo
105 Πηλείδη Ἀχιλῆϊ· κακῶν δέ κε φέρτατον εἴη. ίιι·οι·αίιύοι Peliden Achillis : inter-mele sano melius osiel
Ἕωςθταῦθῶρμαινε κατὰ φρένα καὶ κατθι θυμὸν, Dum is lraec versabat in mente et in animo,
πέφραδ’ ἐπί Τρώων στίχες ήλυθον· ήρχε δ’ ἀρ’ Ἕκ· intereo Troianorum orilines advenere protestantem ίίειίνῐΙ
Antip ὅγ’ ἐξοπίσω ἀνεχάζετο, λεῖπε δὲ νεκρθν,[τωρ. Atque lric retro cessit, reliquitque mortuum
ἐντροπαλιζόμενος· ῶςτε λῖς ἠϋγένειος, ευθίιιιίο·εο·οοιινειίειιε; ul leo benebnrbntus,
110 δν ῥα κύνες τε καί ἄνδρες ἀπὸ σταθμοῖο δίωνται quem canesque et uiri o subulo abigunt
ἔγχεσι καί φωνῆ- τοῦ δ’ ἐν φρεσὶν ἄλκιμον ῆτορ contis et clamore ι ejus entem in precordiis lorlooor
παχνοῦται, ἀέκων δέ τ’ ἔθη ἀπὸ μεσσαύλοιο· cohorrescit, invitusque anit a ονυίο :
ῶς ἀπὸ Πατρόκλοιο κίε ξανθὸς Μενέλαος. sic e Patroclo discessit ssavus Menelaus.
Στῆ 11 μεταστρεφθείς, ἐπεὶ ἵκετο ἔθνος ἑταίρων, constitit vero norvenos, ιιι venit erl-agmon ωαοιιια,
ιιι παπταίνων Αίαντα μέγαν, Τελαμώνιον υἱόν. circumspiciens Ajacem magnum, Telamonium filium. ¹
Τὸν 11ν11 αἰψ’ ἐνόησε μάχης ἐπ’ ἀριστερὰ πάσης, nune ωοοι venementer ωιοιιιι pugne ιοωιω otus

 

