INDEX NOMINUM ET RERUM. 818

ος, unus pmoorum ex insule senne, υ, 187 suq,; columbenses conseverat, ete, ω, 188170. Ulyssee
1111,χ, 1781881111. sc el agnoscendum prebet, 810 sqq. A Minervu decore·
, soror 8111111, ο, 881 sqq. tos, 887 sqq, 1111111111 corrue putres procorum, et ocei-
1της, ou, Neptuni epitheton, pro nomine proprio 811111μί1111,198111,.

1. Λαιμτιάδης,ιω,1.11111111.,111)1111,1“,100,1,308,Τ,188,
,μομ111111011111111,γ,191,τ,178. Ψ, 718, 1, 19, μ, 878,τ, 888, χ, 188, 191,111.

, 1711111,8,188, e, 191, 11. ven. 8, 178,188,11. numenium, ων, nntio 1111111111, 1118111111, rel 1111111111·
ι 9, t. 1111ο111,κ,118,111111111111111111111 1ο111 Ulyssie pe·
τὰ, insunprope 0111111, et urbs ejusdem, 118111, riere. V. 81 sqq. ,

1, 1, 81. Kolipolreo, 138. Λαιστρυγονίη, 111111111111111111,1η11’πυλο8, 11,81,ψ,818.

,Qui estex 111111οώ1118, 188, 0,181. Antenoreo, 1111111111,κ,108,199.
πικὸς, 17111 1111111111, p. 881 -001, Λακεδαίμων, ονος,11111111111110, κοίλη, anscerus, Β, cst ,
, emec. 111111111181911111 1881181161 8111111, 111 δ, 1, Γ, 188, 111, 113, ne, γ, 818 , δ, low, 110. cuni.
1111111111),1111,1111111 tenu et 111τὶ111111, 108 sque δ, 801 sqq. Εὑρύχομος, ν,111, ο, 1,φ, 18.

,1. Molesti 111111 Plraeucibus, ζ, seqq. (compropion Λαιωνὶς, lice, γαῖα, 1111111111, 11. Ap. 110.
11 unum ex iis, Polyphemum, Neptuni 11111111, qui Λάμος, Neptuni tilius, Laestrpgonum priempere, 81.

Mosteni dicitur 111 llum, venit mysseeeum sociis nephtuim, ou, nenpt 1., Dolops, 0, 818.

1, quorum sex ille comesis, temulentus rino Ulys- Λαμπιτίη, lilia solis er Meoeru, eum sororibus ejus greges
11111111, 11 dolose fugientis nerem suxis incessit: sacrm pmcens, μ, 18111111, 878.

9858801111, 89, β, 19, ι, 100, μ, 108, ο, Λάμπος, 8111111911αωὶ senex, Dolopis puter, Γ, 117,
, 811, ιη, 108. - 1111111111, tren ueniti ex 11) et Υ, 1881) Equus Hectoris, 8, 188. 8) secerneremur,
1, cuc . p. 881,ο. 118.

8111111111,1811811711111111111111 1111 norom Λαόγονος, 1) 0111111111, Trojunns, 11111111111111111,11,
uso prelio, cepnp. 881, c. 1) Martini, 118111- 801. 1) 111111111, 111 Achille, Υ, 180.

111111 quatri uictus, rnenjr. 8, p. 888. Λαοδάμας, mee, 1)11111ο1111.,1111)111 occisus, 0, 818.
, mons 1111111111, B, 808. Ubi Mercurius nutus, 11. 1) Alcinoi 1.,1γαπήνωρ, η, 170, c, 11811111, 130 tuq„ 111

1, 111,118,887,11. 17,1. sqq„ 107 sqq.. 389 sqq.

ς, cyllenius : otus, 0, 518. Frequens Mercurii Λαοδάμιια, sula Bellerophontis, meterregis sarpedonis ex
ton, ω,1,11.11111.8ο1,887, (pro nom. proprio, Jove, morte praematuro exstinctu, z, 197 sqq.

0⁸¹3 Η· 171 ¹· ‘siim xilv-ivm, ¹¹1 ¹8, 3¹· Λαοδίκη, 1)11111111111111111πί111,Γ,111,Ζ, 181. 1) Aps·
11111,10111111111111,Σ,871;Υ,170,Φ,881. memnonis 11111,1, 118, 187.

111111111111111111, αἰπεινὴ, Ep. 1, 18. cuni. t, 1. Λαοδόκος, 1) Antenoris 1., cujus 18111111 induit Minores, Δ,
u,¹¹na¹¹0¹0¹d1¹¹¹¹212, 39. 87.1) Graecns, socius Antilochi, P, 899.

,Nereiset ipsu, Σ, 11. Λαοθόη, Alite filis, 1111111 symeon, Φ, 85 11111, 71, 18.
adj. 111811 11111811. Ap. ¹7- Λαοκόων, eene, 1111111111 trojanae, 111111 ,111111111ωαὶ·
8, mons 11111111 Deli, ubi 11111 Apollo et 111111, M. tero. A draconibus eremius, 71. Bne. p. 881, a.
¹, ¹¹¹ (salemone). Λαομεδοντιάδης, ou, Laomedontis 1., Lampus, 0, 527.
nuris Locrorum, Β. 131· , nummo, 111111, rer rmjmue. eeneuogn ejus, r, reo·
σήεις, ήεντος, ὁ, ¹¹¹¹ss ¹¹¹ <¹¹¹¹⁰¹¹⁰ ¹¹¹⁸¹⁶¹¹⁸2 Β, 588. 110. ’Λγαυδς, E, 189, Ψ, 818, ubi de equis cl 111 love
11111, ⁰PP¹¹¹¹¹¹¹¹ Pi¹⁰¹¹¹¹¹⁸¹¹¹¹¹¹2 Β, ⁵¹9· dotis. ob quos Hercules oepit Troiam ox improviso„ et
11181 Certo· Delion-⁵8¹ nemorumnemorum diripuit, n, oro sqq. 1111111111 et Apollo srmxenntet
1111111111. 591 -8981111 Κυπρία scribebant, muros, 11, 151, nie etiem peeornei punit: sericos neone-
111- 1111111111111111111111111,Φ,118·187.8111111111111111111,
11111118118111,330113311581760188Ξ1ΗΝΘΜ· z, 18. —Pro 01118811811111111118111111111118
1111 1116181» V⁰¹¹¹¹¹‚ ¹¹- 91 ¹· Jove, Il. poro. fr. 8, p. 898.

ἡ, 11188181 ¹¹0¹¹¹ V¹¹¹⁰¹¹2 δ, ⁸33 θ. ³⁶¹5 Pr ⁴¹² Λαπί8αι, gens antique Tlressutlae, cujus de bello curn cen·
i⁸; Η· ¹¹¹¹· 28166· 113880νό11 1121· lauris narretur φ, tui-³04. conl. A, 188 sqq, M, 118,
,, ἡ, urbe Paphlagoniae, B, 888. ιη),

r, 1111811111, 8, 111. nepaes, mesenensem 11111, spemn, n, 111 ; 1, 111.
ι, ¹¹¹¹¹¹⁸ 0¹⁰¹, 11514· Λεώκριτος, 1111811811, occisus ub AEneu, Ρ, 811.

ὢν, ¹¹¹¹⁸ Bffl⁰¹¹¹¹¹sr Β, ⁵⁰²· Λειώδης, ιο,,,1181111,1111111111111111 lmpmbus, θυοσκόος.
3108118 P¹⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹2 ¹¹le ¹¹9² ¹¹⁶P¹¹¹¹¹s fl· φ, 111-188, nbi primus 111111 ereum. Deprecstur mor-

· tem sed occiditur 810 819.
¹¹⁰¹· ¹¹¹¹· ¹¹¹⁸¹¹¹¹ 0¹ “¹¹¹⁸ ¹¹¹¹, E¹P¹¹¹³¹⁵¹⁰¹⁰ π61111 B, 1111111118, ,μωωωι1111111,1111111111., β, 111-187, oocldr'·
lons. Κθως. tur, x, 294 sqq,

Λ 111181,18,Τ1ο11111 promontorium, Ξ, 181, 11. Ap. 117.
Λελεγος, oi, socii Troianorum, quos 1111111111 AEneus, M,

‚ oppidum Laconicum, B, 888. 119, Υ, 98, Φ, 88 (φιλοπόλεμοι).

,, ece, t) princepe Myrmidonum sulr Achille, puter 1111181.ῆος,8811111.,111011111.11,1180811118),
odontis, 11, 197, P, 187. 1) 1011111111 Pylius, γ, pugrrnt, M, 180, 188, Ψ, 887,811.-Ρ11111111 ttinere
111- redit, erpere nd Colophonem, 111111. p. 881, 8.

,αο, 1111111 1. 1111101111, 118),μ1111 11118818, 111- Λεσὸὶς, ίδος,1.111)11, 1, 119, 171.

ivor, ω, 871, ἥρως 111111, Vitsejns pust ebitum 11111, 1118ο1,ἡ,111111111111111 ejus, turrentes, l, 118, 171 (111
19 sqq. ni monlon Penelope 11111181,β,89; τ, 111, Λ1111111111111),δ, 3423 ρ, 133, n, 811, ἠγαθέη, 11. Ap.
18. Luctus ejus grauissimus ob 1111111111, 187· 198, 87. 11188811,1,881. - 181 11811111 sacrosanti ouen·
essem, rus-res. murcomannum 11111.. clem rueretur, 111. p. ssu, a. υ
uum, ο, 181. sno libore 11111111 inculto lecerat Λίσχης, Mytilenense (aliter 11111111, p. 898, a), 110111

 

