τοι ιιιισοε 11. ’ · rimmo xvi.

ooo τοῖο δ’ άμα ψυχήν τε καὶ ἔγχεος ίξίρυά αἰχμήν. 11111111111111111111111111111111111118111111111111111111111
Μυρμιδόνες δ’ αὐτοῦ σχέθον ἵππους φυσιόωντας, 111111111111111111111111111111111111111111101111 equos 1111111111,
· ἱεμένους φούίεσθαι, ἐπεὶ λίπεν ἅρματ’ ἀνάκτων. 1111111111 1118111, 111 11111111111111111111101111111111111
Γλαύκωδ αἰνὸν ἀχος γίνιτο φθογγῆς ἀίοντι· (11111011 111111 mvuooiorortosou νοοεω amm audium
Ι ὠρίνθη δέ σί ἦτορ ,θτ” ου δύνατο προςαμῦναι. 1111110111111111111101, (111111 1101101111 moutam
ειοΧει11’ίλὼνέπίεζεβραχίονα·τεῑερεγάραῦτδν 1111111 111111111111111111111131111111111τσο1111ωιείθῂὼαε
ἕλκος, θδη μιν Ἰεῦκροςίπεσούμερνον βάλεν ἰῶ 111111 11111111111ι111011111111111111111111111111111181111,
τείχεος ύφηλοῐο,ἀ ν ίτάροισιν’ αμύνων. &mum 11111111ον nulum omniu propuiouuu.
' Εὒχόμενοςδ άρσιάίπενίκηόολῳ Ἀπολλωνι· 1111111111111111111111111811111111111 1101111111
iimo, ἅναξ, ἀς που Λυκίης ἐν πίονι δήμῳ 11111111 1111 (1111 1111111111 mom 111 opulento populo
om εἷς ,ἢ ἐνί Τροίῃ· δύνασαι δὲ σὺ πάντοσ’ ἀκούειν· We! 11111011 (110111 11111111 111 undemmim 1111111111)
ἀνίρι κηδομίνῳ, ως νῦν ἐμὲ κῆδος braim virum oiiiioium, oioui ιιυοο mu doior invadit.
Ἕλκος μὲν γάρ ίχω τόδε καρτερόν· ἀμφὶ δί μοι χεὶρ 111111111111111111011111 mue unumunurm mihi αισα
ὀξείῃς ὀδύνῃσιν ἐληλαται, οὐδέ μοι αἷμα 1111111 (1111111111 1111111111 ¹¹0⁰ 1111111 1111111111
τερσῆναι δύναται· βαρύθεί δί μοι ωμος ὑπ’ αὐτοῦ· 1111111 1101111ῑὶ 8111111111111111111111111111111 1111111111 ¹
ooo ἔγχος δ’ ου ’δύναμαι σχεῖν ἔμπεδον,’ ουδε ’μαχεοθαι 1131111111 111111 1101111111 1111111111 &mistro 11111 ww,
ἐλθὼν δυςμενίεσσιν. ’Λνὴρ δ’ ύι ιστος όλωλεν, 1111111111νο11111·11011111111·1’111111111110111111111111 1111111
Σαρπηδὼν, Διὸς υἱός· 8 δ’ οὐδ’ ῳ παιδὶ ἀμύνει. 31111111011ν101111111111ῖ 1111111011Μο11111111111 uioopeuuu
’Aioi σύ πέρ μοι, ἀναξ,τύδε καρτερὸν ίλκσςάκεσσαι, 51111 111 saliem mihi, rex, huic grou volueri ωοθαος
κοίμησον δ’ ὀδύνας, δὀς δὲ κράτος, ὄφρ’ ἑτάροισιν 10111 11111111 1101111111ι probeque 111111ῐ 111 1110111
σεε κεκλόμενος Λυκίοισιν ἐποτρύνω πολεμίζειν, adhortans Lycios excitem od pugnandum
αὐτός τ’ ἀμφί νέκυι κατατεθνηῶτι μάχωμαι. ipseque docorpore mortuo pugnem.
Ὦςὲφατ εὐχόμενος· τοῦδ’ ε’κλυεΦοῐάος Ἀπόλλων. 511111111111111111112111111111111111111111111111 Pboou Λράίι
Λύτίκα παῦσ ’θδύνας, απο δ’ ἕλκεος ἀργαλέου 8111ῑί111 11111111 dolorem voluero ouiom mvi
αἷμα με’λανί τ ρσηνε, με ’νος δέ oi ἔμθαλε θυμορ. sanguinem uirum οἰοοονίι, roburque ejoo imminuo
ooo Γλαῦκος δ’ ἔγνω ἧοιν ἐνί φρεσί ,γήθησέν τε, Glaucus vero Λοο ognovit ouo iu menie , Ιεειεαιεασοοεί,
ύττι oi ωκ’ ἤκουσε μίγας θεὸς εὐξαμένοιο· quod oe cito exaudierat maguus deuo promtum.
Πρῶτα μέν” ωτρυνεν Λυκίων ἣγητορ ας άνδ ρας, Primum quidem excitarit Lyciorum duotore τὐοι,
πάντη ἐποιχόμενος, Σαρπηδόνος ἀμφιμάχεσθαι. quaquaversum obiens, super-sarpedone oopraeiuruur,
Λύτδιρ ἔπειτα μετὰ Τρῶας κίε, μακρδι βιόάαθων, 11(1111111111111111111Τ1011110111111ο11118111ψ111111111μ111111 .
ooo Πουλυδάμαντ’ ἔπι Πανθοίδην καί Ἀγήνορα διον· polydunautem 1111 Ρ111111011111111 1811011111 (1111111111
’ βῆ δὲ μετ’ Λῖνείαν τε καί Ἕκτορα χαλκοκορυστήν. 111111111111111111111111 Eumque 11 Heciomn ere-m<
’Λγχοῦ δ’ ἱστάμενος ἔπεα πτερόεντα π οςηύδα· Prope autem otono iruno verbio uatis allocutus-eoi:
Ἕκτορ, νῦν δὴ πάγῃυ λελασμένος εις ἐπικούρων, Hector, 11111111111111111111111 obiitus eo sociorum,
οἳ σε’θεν εἵνεκα τῆλε φιλων καὶ πατρίδος αἴης qui io propter, procui uir-amicis et patrio torro,
ooo θυμὸν ἀποφθινύθουσι· σὺ 8' ούκ ἐθελεις ἐπαμύνειν. 111111111111111111111 τ iuvem non vio opem-ferre.
Κεῖται Σαρπηδὼν, Λυκίων ἀγὸς ἀσπιστάων, Jocei δαιμονίου, Lyciorum ducior oiypouiomm,
θς Λυκίην εἴρυτο δίκῃσί τε καὶ σθένει ᾧ· qui Lyciam turbatur jureque dicendo ei virtulo sou:
τδν δ’ ὑπὸ Πατρόκλῳ θύματ’ ἔγχεϊ χάλκεος Ἄρης. huno vero sub Patrocio domuit Ιιοεῖα aerous Moru
iiiii, φίλοι, πάρστητε, νεμεσσήθητε δὲ θυμῷ, Sed, amici, adesto, indignaminiquo auimo,
oio μὴ ἀπὸ τεύχε’ ἕλωνται, ἀεικίσσωσι δὲ νεκρὸν oe unua absiuierini, ἰιιθὶιςιιίοιῃισ-τιιιιθίεσοοοςκιτίιιί111111111 Ι
Μυρμιδόνες,Δαναῶνκεχολωμένοι,όσσοιόλοντο, Myrmidones,oe-uanois irati ,quotquot ρειίοιυειῑς ι
τοὺς ἐπί νηυσὶ θοῇσιν ἐπέφνομεν ἐγχείῃσιν. qum opud nores veloces interfecimus hostio. ’
Ὣς ἔφατο· Τρῶας δὲ κατάκρηθεν λάύε πένθος Sic dixu : TroJouos uero prorsus occuparit doior Ι
άσγετσν, οὐκ ἐπιεικτόν ἐπεί σφισιν ἕρμα ποληος inioierubiiis, nescius oedem quippe ipsis ooiomffl urbis
ooo ίσκε, καὶ ἀλλοδαπός περ ἐών· πολέες γάρ ἅμ” αυτῶ oroi, etiamsi uiienigono osmi : muiiae enim omilium
λαοί ἕποντ’,ἐ ν ο αὐτος ἀριστεύεσκε μα γεσ αι. copim sequebantur, interorum ipso fortissimus-erui pugo&
Biv’ ο ἰθὺς Δαναιιν λελιηΗ μενοι ἀρ γε ο ἀρα σφιν do] iboni aulem rocio in-uamos οιθοιιῑοεερτεείίισίφυοθί1
F κτωρ χωόμενος Σαρπηδόνος. Λύτδιρ’ Λχσιιούς Hocior,iruiusdo·sarpr‹lone. ΑίΑοΙιίνοο
ωρσε Μενοιΐιαδεω Πατροκλῆος λάσιονκηρ· conoiiubaiud certamen orenouodaepauoclianimosuuoou
ooo Λίαντε πρώτω προςίφη, μεμαῶτε καθ’ αυτόν Ajooos primos allocutus-est, animis-incitatos uiuo prs-sei
Λίαντε, νῦν σφῶϊν ἀμύνεσθαι φίλον’ εοτω, maces, jam robis hosius-propulsare cordi οεθο,

οἷοίπερ ρπάρος οςῆτάεμε ἀνδράσιν, ικαὶ αρείους quales quidem anuo eraiio inter 111111,ιά etium 1111111111
Κεῖταιάνὴρ, θςπριῒιτοςίςηλατοτεῖχος ’Λχ11117111ν Jacotvir,quiprimusinoiiiiiiu-murum mmmmm,

i

 

