INDEX NOMINUM ET tinnuli. 013

dis, Ε, 390. (10 simili rs n, 11. ) Finis docet, τ, 307, Εὖμηλος,,111111011 0,1011)110111001101110010111,1101101οω
0011001000 10 negotiis, ο, 310 sqq. Grecis opem ieri, rum, cum undecim 01111100,0,711,01 optimis equibus,
Υ, 11 , 71. 0010 Leinon certus uon ruit, 111, 107 sqq ques olim peieret Apollo, 703700. 001111 equestri cer·
niumm ilectorls corpus repetentem (10011,11,333·100, tamine in ludis funebribus, Ψ,100 sqq, 331, 300, 101 ,
et reducti, 070001. Amet Polymslen ex enque suscipit eumque intortunio siiectum miseretur Achilles, 331 sqq.
1111001 zodorum, ll, 100 sqq. Possessiones dei iis quos Uxor eius 1010111010, Penelopes soror, 0, 707 sqq. — Bu-
dssiglt, Ξ, 101. Ad calypso nympbsm mittitur, α, 30, molus Corinthius n 0011001111 pro litunomocdtoe
01, e, 10 sqq, coni. p, 300. Occurrit Ulyssi nd Circeii scriptore habebatur, sr. 1, 1, 0. 300.

Μῦορψθ 3011111113·ῑῇ 1131131113,θέιὶῑῦ W, 1, 377· Εὔμολπος, unus principum Eleusinis, ll. 001. 131, 173.
3⁰7 1 111111113110111111011113 3111133011111103113, ³³¹ 1111010, liliusinsonisetiiypsipyies, princeps Lcmniinsuire,
sq. 111 eiiiympiiis 0101111011 Eumene, ε, 133. cum tiym· 11, 170 sqq, Ψ, 717.

01110 consuescit, il. ven. 103 sqq.; cx qnorum 1100110· Uinnium, 10,, nobilislilmcsnsis, peter Antinoi 01001,α,303,
nnitPsnnn,ii. 10, 1 0000017. bisrtemei'nlcsno on· 3, 011 , rr, 303, eis. Occiso litio bellum in Ulyssem con·
pium sperui, 1,311,331·311.1010101 in 010001 ducit, citaturus, u, iti sqq, 115 11111110111101, 311 sqq.

11, 1, 10, 00. te Proserpinsme Plutone 1000100οᾱ1110 Εὔριπος, ὀ, 1101010 0011010, 11. Ap. 111.

1011000, 11. Uer. 330 0010000.- Dens 1111110111 umu- Εὗρος,1001001111111001011000,0, 113,11,733,ι,103,μ,
011,011,101110111111 Paridis, 0001. p. 301,1. 310, τ, 100.

’1101ιὰ1011000101011101000 1111000110, dotem matrimonium Εὐρυάδης,ου,010000 Penelopes, 101000,χ,107.
0000101000, d, 3·11. Εὐρύαλος, 1) 1111010101 1., incussimus, duxsub 1110011110, li,

’1100ιᾶ10, 01110 Argolidis, B, 300. 303 sq. pumat egregie, z, 10 sqq. 111 certaminibus tu·

'Fm. 11111101 1101111111 in 1811, divitis, Υ, 31111 Eii- 1, 5· 00101010 ludomm ei 011001 Diomedes, scd molo eventu

’1100100000 urbs, smsumonennuocoiiesin 0001010010, cerini, Ψ, 070 sqq. (11. pornsr. 17, 0. 300.) 1) 11110110,
histonii, 033. ἶσοςἋρηῑ, 0, 113, 117, 11οι, Ulyssem leuis, 130 sqq.;

1000001, 1) 0100000110, B, 199. 1) ’1311101110 πόλις limite, sed ei 0011010011,300 sqq. — trutinandus Melonis,
1100101110. 7. . tiemsr. 0, 0. 300.

ψα,Τ1010000, ι Ρο11οο100001001, 11, 111. necocia-mmo, 1»)11011011000010-011101,Α,310,1, 170. 1)

’,10101000010011101100 ¹⁰³- Uiyssispraeco, ithacensis, 0, 101,τ,111100,,0111 de

1101000, moe, 1) munus, 11111111) 113οΜ313336οι scribitur [omnaque-Prior 111 n. puro. sr. 17,0.300,1.
1) Alius, 1010001 Usu-ocio, 11,113. 111100γὰ1110,17000103011111110,0000000010011110101

‘Urmxir'eme i. ’1101011ῆο senuit OEdipru, (Ense. 1, 0. 307.

Ἐτεοκλῆς, tice, lilius slter OEdipi, regnunt Thebis. 01110101 Εὐρυδάμας, αντος, 0, 1) princeps Troy'nnus, cujus duo 0111
cnnrtvmtor in domo β1η,Ἐτιοοιλη110,,Ε1000111,Δ,300. 00011001,οπ000111,γὲ001,0, liusq. tii’mcos Penelopes,
- Diroe putris, ibeo. ,11. 2, 3, p. 307. 0, 300, occiditur, χ, 103.

hincm, oi, genuini 0111100001, tribus cretensium, τ, Εὐρυδίκη,0101010000,101101,10001,γ,131.-1110,Λ11100
170. unm, prr.jr. 3, p. 391.

‘Ewaeitiu 101, Mil 10 11111111111191111, δ, 11, 31 sqq.; Εὐρύκλεια, 0010 illumineris emto, nutrix Ulyssls, c, 110·
o,95sqq. 133,0111001101οο0001111.701011100110111111001011101,313

’001011011011111 necueancmme, 10197· sqq, scr sqq. Quod mnuopae 10011, 1, 111 sqq. ne· ¹

ildmpmbm, co, Eutemonis 1., norypyim, Ε, 70 , Δ, 009. denotem Telemachum primo ridet, ρ, 31. 10100100 10

Edsipnqooos, princeps Tliessnlns,poter Eurypylus, 730, 1110100110 retinere jubetur, r, 13 sqq. Laudatur, 333 sqq„
E, 70, 11, 107, θ, tumn, 373. - it. purnsr. iit, 0. 337 sqqlgnosctt 11010111, 107 sqq.,sipmmittit silentium,
599· 101 sqq. 0001. 101 , o, 110 sqq, 117. Portos 0101011010

numere, 11,, peter licronis, ι, 107. jubetur, φ, 300 sq. Post eusdem 0100010111,χ,391 sqq,

nicee, 10101001,303,οη11010,11.10.31,110,,, 171, 111. Prima nuntiet Penelope, edesse 1101010,ψ, 1 sqq.
11, 331 sqq. libertisque, illinis Ulyssis, sororis ejus meritus, irinc 0111110

01110001, cyrenensis, 7010000101 scriptor, ρ. 301, b. rius inter socios, 0, 103 sqq. Uncitpertem sociorum csuts

Εὔδωρος, 1101011111011 Polymels, unus ex ducibus blyrmi· srl Circen, 131 sqq.; 11100 solus non molstus, nnniium
donum, ll, 170· 100. tristem reteri. Obsistit Ulyssi, od circen pergenti, 100

Bonum, Eueni, 1111111 filii, filli, 1111001111, l, 133. sqq, irinc timentem Ulysses pene occidit, 130 sqq. , ss-

Eriqsopidnsm, communicemus, β, 111, χ, nsi. quitur temen Ulyssem, 117. navigat 001 sd interos, i,

smne, Selcpti 1, princeps Lyrnesst, 11, 003. 13. 00110101110,0,1030700100. suodeiebsentc Ulysss

Εὔιππος, Troianus, necinus Patroclo, 11, 117. 0001ἰο10110,330000.;01111010000111110000010100,

Εὔμαιος,11110010100010011 ciberis sois servm, prepositus

117 sqq.

11110, 10 qne sues siebentur, 111111 syrius, ctesii, duo· Εὐρύμαχος, nobilisItlncensis, Polybi i.,procorum cumto-

1001 01111001 regis, illins : v. ο, 103101, 0111 ipss totam
inventutem susm 001101. 10 riile recipit Ulyssem, ni bo-
spiiem : v. totam ξ, 01 ο, 301 sqq. 'letemeclms advenit,
π, 1 sqq. 1111111111 Penelopes sdvennun iiiii, 130 sqq, 333
sqq. 1101111,131 sqq. Ulyssemin reglum ducii, p, 101 sqq,
nbieijnrgium cnmblelentiiio.victimnsinreginmsdducit,
υ,100000.,130.11000100011,ρ,00 sqq. soci agnoscen-
dum prnbet Ulysscs‚ 100 sqq. : quem in sequentibus 11-
1100001011]ον11100101100101110101110,010100111οχ, 137

iinon princeps, 0, 010 sq. ,0, 110 sq, etc. Simnlnte blm·
ditur Το10100011ο,α,300 sqq. concinnius, β, 177 sqq.
Plurimsdnbetl’eneiopre, ο, 10 sqq.; c, 103 sq. Ficinsd
0010 ο10110,π, 131 sqq. Ulyssem 11111101 ei srnbcllo petit,
c, 3103011. vaticinio ridet, o, 330 sqq. Arcum 100101,
φ, 113 sqq. Penelopen alloquitur, 310 sqq. 0011000 occlto
plaeere studet Ulyssem, deinde ense in eum irruens oe·
01111101,χ, 11 sqq. cnm 1111001111 sorore consocient,

σ,315.

sqq. 0010 Telmiscbo poenes repetit sb 1001111001110100· eqourum, serve regis Phaescnm, qun 1100010000 edu-

11110,131 sqq.

0010101,η, 7 sqq.

0101111000,οωΤ10)1001,111100,001019010010,11, 00001101,000,11010,001000001ιο,000110000,

Ξὲ,111,111.-100111,11110107.,10110. 0, p.

η, 33 sqq. 1) 0101001011 1., Agamemnonis sumgn, Δ, 170.

, 3) Nestoris lemnius, 0, 111,,1, 010.

 

