ιιι ιιιιιιοε ε. ιιιιιιιο xlv.

· τοο Ol δ’ἰσαν, ἀργαλέων ἀνέμων άτοθιαντοι ἀέλλη, 111 1111111 111111, vehementium venlomm slmiles tmlll, '-
ἥ ῥά θ’ {ml βροντῆς πατρὸς Διὸς εἰσι πέδονδε, qui ex tonitru patris lom ingmit ill-campum,
θεσπεσίῳ δ’ ὁμάδῳ &ll μίσγεται, ἐν δέ τε πολλά immanique cum-ulmullu mafimieoemr‚imraunlqmnll
κύματα παφλάζοντα πολυφλοίσόοιο θαλάσσης, 11101111 1111101111 1111011111111Μ111 11111111,
κυρτδφαληριόωντα,πρθμέντ’άλλ’,αθτθρέπ’άλιλα· 11111111, 110111011ιθδιθ1ω,ειιιεαοίθοεοεθί,εοᾱείιιεερειθς
ἰιοο ῶς Τρῶες πρδ μέν ἄλλοι ἀρηρότες, αὖτθιρ ἐπ’ ἄλλοι, 110 Τ101111, mle quidem alii stipati, αα deinceps alii,
χαλκῷ μαρμαίροντες ἅμ’ ἡγεμόνεσσιν ἕποντο. aero ωτοεοιιιιοε cum ducibus sequebantur.
Ἕκτωρ δ’ ήγεῖτο, βροτολοιγῷίσος Ἄρηϊ, 1100101 1010 1111311111, 101111111111101 {nt 111111,
Πριαμίδης· πρθ έθεν δ’ ἔχεν ἀσπίδα πάντοσ’ ἐίσην, 1111111013 11110 1111101101111111 10111111 mdiqum, ·
ρινοῑσιν πυκινήν· πολλθς δ’ ἐπελήλατο χαλκός· 1111111111 1101111111, 0111 multum mmmmm-“¹²³³
σοι ἀμφί δέ ol κροτάφοισι φαεινὴ σείετο πήληξ. 0110111111οθ 01111 1011011011101111111111111111 W·
Πάντη δ’ ἀμφὶ φάλαγγας ἐπειρᾶτο προποδίζων, 010111010111111010 01111 phalangas 1011111111, m .
εἰπώς οἱ εἰξειαν ὑπασπίδια προὸιάῶντι· 1011ιί11111101110110111110111110111111111111101 1109111111
ἀλλ’ σθ σόγρ ει θυμδν ἐνί στήθεσσιν Ἀχ α ιῶν. 1011 1101 0011111111 1111111111 111 1001011111 1111111111
lla< δὲ πρῶτος προκαλέσσατο, μακρά βιόάσθων· 1111 11111111 1111111111 1101011111, mall¹¹i⁸·ll¹⁸⁸i¹³lu 81111111
⁸10 Δαιμόνιε, σγεδδν ἐλθέ· τίη δειδίσσεαι αὕτως 11111101, 1110111111 10011110 ² 0111 1011111411Μ
Ἀργείουςοῦτοιτιμάρης ἀδαήμονές εἰμεν, Argivoslnequaquampugnaeimperitisumm,
ιίλλά Διὸς μάστιγι κακῇ ἐδάμημεν Ἀχαιοί. 10110111 11180110 1011101010 1011111111111111· ⁶
Ἠ θήν πού τοι θυμὸς ἐέλπεται ἐξαλαπάξειν 511110 (1111111111 11111 1111111111 1111111111111111111400111
- νῆας· άφαρ δέ τε χεῖρες ἀμύνειν εἰσὶ καί ἡμῖν. 111101ὶ 1111011111 lem 11111111 &mumdum mmm
εια Ἠκεπολίι φθαίη εὖνοιιομένη πόλις ὑμὴ Ι ὃωόίοσςεωωεείιοεοοὴώίεεωιιὼαωω
χερσὶν ὑφ’ ἡμετέρῃσιν ἁλοῦσά τε περθομένη τε. 1111111111 11111 11011111 0111111110 010110111ον 9110111 *1111111
Σσί δ’ αὐτῷ φημὶ σχεδὸν ἔμμεναι, ὁππότε φεύγων 111111] Τ1111101011111110 111111111111111110 111οε qums&
όφήσῃ Διὶ πατρί καί ἄλλοις ἀθανάτοισιν, 1111111111νί 11111 el ollis imnmmlllm, .
θάσσονας ἰρήκων ἔμεναι καλλίτριχας ίπποος, 1010010101 1001111111 11111111 1111 1111111111* ⁰4¹5»
σεο οἰσε πόλινδ’ οἰσσισι, κονίοντες πεδίοιο. qul te 11111111 lerant, pulveremexciuntupmm
Ὣςάρα σί εἰπόντι ἐπέπτατο δεξιὸς ὄρνις, 8101110011011101101111111011111111. .
αἰετὸς ὑψιπέτης ἐπὶ δ’ ἴαχε λαὸς Ἀχαιῶν, aquila altivolans ; aoclamavit aulem populu Δὼθτοω,
θάρσυνος οἰωνῷ· ὁ δ’ ἀμείθετο φαίδιμος Ἕκτωρ· 0001111111 1118111101 1111111110111110111111,111101111111111011112
Αἶαν ἁμαρτοεπὲς, βουγάϊε, ποῖον ἔειπες· 1111 11111101οι 11811101001011 110111 (11111111
ειο εἰ γθιρ ἐγὼν οὕτω γε Διὸς παῖς αἰγιόχοιο 1111111 enim 080 ita 10111 filius 1811111114ωωῦ1
εἰην ήματα πάντα, τέκοι δέ με πότνια Ἥρη, 011111 10111111 01111111, 1101101111οἈ00 1110 'mm’
τιοίμην θ’, ὡς τίετ’ Ἀθηναίη καί Ἀπολλων, honorarer aulem sicut honoratur Minerva ει Apollo:
ὡς νῦν ἡμέρη ἥδε κακὸν φέρει Ἀργείοισιν 11111111 (1111 11110 11111111 1011 1181111
πᾶσι μάλ’· ἐν δέ σθ τοῖσι πεφήσεαι, αἴκε ταλάσσῃς 011111111011111ἱ 11111 110111010011101111111111111191
σεο μεῖναι ἐμὸν δόρυ μακρὸν, ὅ τοι χρόα λειριόεντα 1111111010 1111111 1111111111 10181111, 111111 11111 mmmm
δάψει· άτθρ Τρώων κορέεις κύνας ἠδ’ οἰωνοὺς 1101111111 : 10 Troianorum 1111111111 01101 11010 111101
δημῷ καλ σάρκεσσι, πεσὼν ἐπί νηυσὶν Ἀχαιῶν. 1111111110οἰ 1111111111» 1101111111 111 11111111 1111101111 ,
Ὡς άρα φωνήσας ἡγήσατο· τοὶ δ’ ἅμ’ ἕποντο sicigitur loculus, praeihltsuis : bl vero οοεεαφιιεθεοιιι “
ἐμῇ θεσπεσίῃ, ἐπὶ δ’ ἴαχε λαὸς ἄποθεν. clamorennmenso, 1111111111 101111 11111
83⁶ Ἀργεῖοι δ’ ἑτέρωθεν ἐπίαχον, οὐδ’ ἐλάθοντο 1181111101111110111111110 000111111111100111111Ν11
ἀλκῆς, ἀλλ’ ἔμενον Τρώων ἐπιόντας ἀρίστους, fortitudinis, sedmanebanl Troum invadenteslortlnlmlm
Ἢχὴ δ’ ἀμφοτέρων ἵκετ’ αἰθέρα καί Διθς αὐγάς. 011110111111 utrorumque pervenit ldoelherael Jovislml·

—aeoo— -oooe-

ΙΛΙΑΔΟΣ Ξ. ILIADIS XIV.

Διὸς ἀπάτη. lovis fraus.

Νέστορα δ’ οὐκ ἔλαθεν ἰαχή, πίνοντά περ ἔμπης, Nestorem autem non latuit clamor, bibenlm 11081,
ἀλλ’ Ἀσκληπιάδην ἔπεα πτερόεντα προςηόδα· sed Asclepiaden verbis alatis allomtusest:

wem, δίε Μαχᾶον, ὅπως ἔσται τάδε ἔργα· Αιὶνειιε, divine Machaon, quomodo ἐιιῑιιτιιοὶιιιΙιιεοοιιει11
μειζων δὴ παρὰ νηυσὶ βοὴ θαλερῶν αἰζηῶν. weltomejor sanead ιιενω οΙειιιοιθοεικιῑίιιιιιιεῑιιοὶιιιειιι11

 

