INDEX NOMINUM ET RERUM. 313

aanor 11131111, in Thessalia, ubi natus AEscuiepius, ii. 15, Ghueoobjurgalns, Achillisarma induit et insciam rerer·-
g, , titur, 110-333,11 primast de Petroclloorporecum hieuelao
811111, uua Nereidum, Σ, 13. ullisque, itt sqq, 183 sqq.; quod ei eripitur, Σ, 117 sqq.

Prudens Pulydamantis consillum rejicit, 181 sqq. Aenil-
li , lem aggressurus, 1110111111 ab Apolline, Υ, :iet sqq.
Exercitu ln murum recepto, solus manet Achillem, pa·
'enoda 11111001 001000 11001001 11011· 103· 1111111111 ex muro hebiliter revocantibus, x, 1·89; sod
Eidol¹m¹¹¹¹¹¹ 01010111100011001000000111010000111000010 pudor ob prius ipsi dictu 11 alim mgitaliones loco eum
ouium epatre ipsius 1101311111, 1, 301 sqq. 1111111 prohiboni; aspectu 1110111 herois exterritus logii,
1011ίο001 30111 01 3000010 01101 10011101 1101οἾ00011 111 insequente eum Achille, ac ter circa murum agente, 39·
107171 103 i ¹¹· AP· 071 1031 1101 11510011101110111101· ido. luter haec Jupiter ricem Hectoris miseratus, tenta·
1010110011 ’11 100· 010101101010100111117011107011010111 111 istorum lancibus, 11111111 11 appendit ; atque ab Apolline
Τ, 119. desertum 1111111111 speeie 1111111 Deiphobi ad dimicandum
1111111113, urba 33001101100· 1101111111, 107 · tit. 111 heroes congrediuntur singulari
1111100101 0100 11001110000111101 110110111· Ap. 31· certamine, io quo lliiuersn eum atroci doio deludit, 113·
Elpsspla, eterna, 11101 01011111 111037· 305. Tandem 1111111111 contentione pugnans hasta truns-
’0180011 1111000110 111101 111 7101 11101 01111011 100101 0101· sigitur, ermis spoliatur, lmaiatursli Achivis et currui Achil·
101111001101110· 01011110000110100110300 10000010οῑ1 lis alligatus ad naves raptaim, 303-101. interitum ejus
01101 01111·10101101111100110000010001011100 1000110011 plorat onmis civitas, lamentantur parentes et domo es·
1330011131·1101101110010100100103110100101001000101101 cria 0101105515. corpus aius a Venere et Apolline cu·
¹2 73 sqq. 00010010 101101 0001010001ον 0117011111 ⁴³⁰ ratur,¹P, 185 sqq,utperduodeeimdiosiniegrummaneat,
01111· 711001 00 70701110 1111110000 000110 1100010000101 171 licei saepius ab Achille raptatum, D, 15 sqq. liedemtum
100 ¹¹l¹l=i P¹0⁰¹¹¹⁰¹ 1110001 700 sqq. 07001 1100101010 17 aPrlamo, 581 sqq, in urbem retertur, ei a Troianis ei·
twa, 717 sqq· . · lusis,in aula ah Andromache, liecuha, iieieua ploratur,
’1100111311 1101001 111101 01 1110010 70110110 00111001100111110· 377·773; exstructo rogo celebratur iuuus, 777 ad lin. -
’ 1100110100 00010111 01 013 0911· 00101 11001111010 101011· Occidit Protesilaum ln escensione, 3101115811.
dum Ξ, a sqq· . Ι , Ὲλαὶς, ibor, Antistiae, Cppajr. 11, p. 533.
'tam dea, 1111111 01111 ¹¹· 001· 11 01111301 01101 11110· Ἔλασος, ijanus, a Patroclo occisus, D, 093,
mal 111111, 111 ceren raptum 11111 1111011111· 1111111111, 11, 1111111111.,111111,1. Ap. no.
1111011001113101111· , , , , Ἔλατος, 1) Troianus, ab Agamemnone interiectus, z, 33
’11311111011111110001010001011110001011011101010100071 1 sqq. 2) Procerum uuus, χ, 267.
' 7l; 11111171. ι Ἑλατρεὺς, ῆος, nobilis Dianas, 0, 111, itti.
’13010100010010 1100100001011101 01101017701079· “ Ἑλένη, ioris el 1111111 iiia, Dioscuroruul 10101, ionnosis·
1111011111· 10111· 007· sima niensisi uxor, cuius raptus carisa 111111 Troiani, li,
’11000110111001 1100101111 1·1 0011000111 01 101· loti sqq, 350, 5311, N, oio sqq. iniexirit 11110 pugnus
·’ 11011011 01011 0010011 01 11000000 1;1 11111100110 11010001 710· liuius beili, 1151111). Desiderat Menelaum, 139 sqq. lix
11110111115011110111111011Ξ 0000701051 1111011 001000101οὓ muro spectat pugnam Menelai et Paridis et nominat de·
111101010πῆ1101007311000110011700010110011010101101 scribitque heroas senibus 'trojanls, sormam eius adnil-
113101 07111 1113010100 (0101911 0100010101 (01 711 1111111101, iil-til. Ubi liliam relictam dolet, 175, 11
00011 ’08111010 1110101101 7110100011 7130 ¹¹lii· 1101100100· batres desiderat, 138 sqq. Vocat eam Venus ad Paridem
¹ 101000 ¹¹¹ P¹¹ll¹¹¹¹ 00101011 0011010 01 11001101700111· ⁰⁰· reductum , 333 sqq. ;cui exprobat raptum 1011111,339 sqq.
(1111001111101000100101101000 0011100000111171 ¹¹lli-2 biale accipit Paridem, ite sqq.; sed post iu gratiam 11-
011111115111111111101111111111111111111111 ninii sq. 1111111111 areas, 111, r, 1111111 erne-
800101010177011110 ¹¹¹ 0100000001011011010 1111101100 11011 stor suadet, sed Paris rejicit, ii, 313301. colloquiunt
1110011 737 Pil· 1000 00110010 0010130000 ¹¹¹ 001001 1000· rum lieetore, Z, 313333001111010111 interiectum , ii,
111101000111010000011011011011311·300·111010013111110 731 ·773. Posi primogenitam 11111111 iiermionen non anr-
10100001 1010111000 00011000011101011100001 11100 0310· plius peperit, 3, lt sqq. Apud hlenelaunr , cum lamulehus
1110111 011 71011001 0000010 1100 0001 1011000010 0110010 intrans, spissata Telemachum, 111 sqq.Dona en Aegypto
obviam 1111101 01 1111101001 0110111111οῐ, 000001· 1110100111 allata, 115 sqq, eremperto νηπενθὲς ἄχολόν τε , atii sqq.
P⁸f¹¹¹⁰= 10000101 310 0111111101118 01111 111 1 1 0110111011· 1111 Ulyssem, 134. Quem agnoverat in urhe Troje specu·
111111111011101000]00300100101101010111110100011 1111011 latorem 11 1111111111, ito sqq. exploraverat 1011111111·
snusa, ii sqq. inde prigria curn 111111, donec, 1111101111, gneum Argivarum voces imitata, 277 sqq. Peplmn ub ipsa
1101011011 111111 0100011000 0100000111 100311· 11011001 3111101111’1111111111ο,ο, 113 sqq.. et augurium ei ln·
eontra ffioiuelem, θ, 33 sq.,et aiios, 115 sqq. ’1101111111 terpretatur, 171 sqq. excusatura peueiopessis, ts sqq. -
volumi, iel· 11111. Noctu speculatorem 11111111, ii, ³00 EaJooe 1010 1111111111 111711101111111111111111111
sqq. Mane copres educit,A, 511 sqq. Ah Agamemnone ad oppasr. 3, p. 591. A 7111110 rapio, p. 3111 , o. Poridi
· maenia repulsus ioris jussu illum primo declinat, scdpost ex l'eneria promisso concilietur, dono 11111ρὶ111111-
pugnam restituit, 133-309. insequitur hostes, contemto littoream ro, opes etiem asportans, cypr. p. 581, d.
· augurio, naves versus, bi, 135 sqq.; et primus occupat Plisthenes filias, quaerentia Capram 111111, sort. ex
murum castrorum,portamque ingesto saxo discutit, i00 cypriis, sr. 11 , p. 535. 11101111, p. 581 ,1. laepotio ort
sqq. Ab excidio narium arcetur presertim per Aiaces, Trojanos, 111 reddatur 111111 opibus, io initio 11111,
· N, 133 sqq, 373 ·833; 1111 usqne pugnat. Tandem vuine- ib. p. alit, e. Videt eom Achilles, ibid. Poride mor·
’ ratus ab Aiace, delicit animo eta sociis asportatur euran- tao, Deiphobo nubit, 11. pern p. est, d. 7107111110-
. (101,Ξ,101-139. 301110111111111110111111111101011 scit Dlpssemspeculetorem eique consilto dat de trojo
instaurato, 220 sqq, 11 prope 111111 ut naves incendat, capienda, ibid. A lieoeiuo inuento, od aooesupitetr,
, 531 sqq. Pugnat pro Sarpedoneii, 538 sqq.; in Patroclum, lt. saep. 58101 il. purasr. 15, p. 597. Demophoon
711 sqq. 1111111111 Patroolmn (coni. Τ,1111)11 capit arma conceditAEtltruin,sr. 17, p. 598. .
Achillis, 318 sqq. ; P, oi sqq. Tandem cedit Aiaci3 sed a Ἕλενος, 1) Priami 1., auguropiimus, l, 73 11111,υο11111101

 

